<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo.demo</artifactId>
        <groupId>life.qzz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>provider</module>
        <module>api</module>
        <module>consumer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo.demo1</artifactId>

    <name>dubbo xml配置</name>
    <description>dubbo xml配置</description>

</project>