# dubbodemo

./: .gitignore  User+Guide-zh.htm  pom.xml
api/: pom.xml
consumer/: pom.xml
consumer/src/main/java/life/qzz/dubbodemo/consumer/: Consumer.java
consumer/src/main/resources/: consumer.xml
demo0/: pom.xml
demo0/api/: pom.xml
demo0/consumer/: pom.xml
demo0/consumer/src/main/resources/: consumer.xml
demo0/provider/: pom.xml
demo1/: pom.xml
demo1/api/: pom.xml
demo1/consumer/: pom.xml
demo1/consumer/src/main/java/life/qzz/dubbodemo/consumer/: Consumer.java
demo1/consumer/src/main/resources/: consumer.xml  log4j.xml
demo1/provider/: pom.xml
demo1/provider/src/main/java/life/qzz/: Provider.java
demo1/provider/src/main/resources/: provider.xml
demo1/provider/src/test/java/life/qzz/: AppTest.java
demo10/: pom.xml
demo10/api/: pom.xml
demo10/consumer/: pom.xml
demo10/consumer/src/main/resources/: consumer.xml
demo10/provider/: pom.xml
demo11/: pom.xml
demo11/api/: pom.xml
demo11/api/src/main/java/life/qzz/dubbodemo/api/: User.java  ValidationService.java
demo11/consumer/: pom.xml
demo11/consumer/src/main/java/life/qzz/dubbodemo/: Consumer.java
demo11/consumer/src/main/resources/: consumer.xml
demo11/provider/: pom.xml
demo11/provider/src/main/java/life/qzz/dubbodemo/api/impl/: ValidationServiceImpl.java
demo11/provider/src/main/resources/: dubbo.properties  log4j.xml  provider.xml
demo12/: pom.xml
demo12/api/: pom.xml
demo12/consumer/: pom.xml
demo12/provider/: pom.xml
demo13/: pom.xml
demo13/api/: pom.xml
demo13/consumer/: pom.xml
demo13/provider/: pom.xml
demo14/: pom.xml
demo14/api/: pom.xml
demo14/consumer/: pom.xml
demo14/provider/: pom.xml
demo15/: pom.xml
demo15/api/: pom.xml
demo15/consumer/: pom.xml
demo15/provider/: pom.xml
demo16/: pom.xml
demo16/api/: pom.xml
demo16/consumer/: pom.xml
demo16/provider/: pom.xml
demo17/: pom.xml
demo17/api/: pom.xml
demo17/consumer/: pom.xml
demo17/provider/: pom.xml
demo18/: pom.xml
demo18/api/: pom.xml
demo18/consumer/: pom.xml
demo18/provider/: pom.xml
demo19/: pom.xml
demo19/api/: pom.xml
demo19/api/src/main/java/life/qzz/dubbodemo/api/: DemoService.java  User.java
demo19/consumer/: pom.xml
demo19/consumer/src/main/java/life/qzz/dubbodemo/: Consumer.java
demo19/consumer/src/main/java/life/qzz/dubbodemo/listener/: Notify.java
demo19/consumer/src/main/java/life/qzz/dubbodemo/listener/impl/: NotifyImpl.java
demo19/consumer/src/main/resources/: consumer.xml
demo19/provider/: pom.xml
demo19/provider/src/main/java/life/qzz/dubbodemo/api/impl/: DemoServiceImpl.java
demo19/provider/src/main/resources/: provider.xml
demo2/: pom.xml
demo2/api/: pom.xml
demo2/consumer/: pom.xml
demo2/provider/: pom.xml
demo20/: pom.xml
demo20/api/: pom.xml
demo20/consumer/: pom.xml
demo20/provider/: pom.xml
demo21/: pom.xml
demo21/api/: pom.xml
demo21/consumer/: pom.xml
demo21/provider/: pom.xml
demo22/: pom.xml
demo22/api/: pom.xml
demo22/consumer/: pom.xml
demo22/consumer/src/main/java/life/qzz/dubbodemo/: Consumer.java
demo22/provider/: pom.xml
demo22/provider/src/main/resources/: provider.xml
demo23/: pom.xml
demo23/api/: pom.xml
demo23/consumer/: pom.xml
demo23/provider/: pom.xml
demo24/: pom.xml
demo24/api/: pom.xml
demo24/consumer/: pom.xml
demo24/provider/: pom.xml
demo25/: pom.xml
demo25/api/: pom.xml
demo25/consumer/: pom.xml
demo25/provider/: pom.xml
demo26/: pom.xml
demo26/api/: pom.xml
demo26/consumer/: pom.xml
demo26/provider/: pom.xml
demo27/: pom.xml
demo27/api/: pom.xml
demo27/consumer/: pom.xml
demo27/provider/: pom.xml
demo28/: pom.xml
demo28/api/: pom.xml
demo28/consumer/: pom.xml
demo28/provider/: pom.xml
demo29/: pom.xml
demo29/api/: pom.xml
demo29/consumer/: pom.xml
demo29/provider/: pom.xml
demo29/provider/src/main/resources/: dubbo.properties
demo3/: pom.xml  readme.md
demo3/api/: pom.xml
demo3/consumer/: pom.xml
demo3/provider/: pom.xml
demo30/: pom.xml
demo30/api/: pom.xml
demo30/consumer/: pom.xml
demo30/provider/: pom.xml
demo31/: pom.xml
demo31/api/: pom.xml
demo31/consumer/: pom.xml
demo31/provider/: pom.xml
demo32/: pom.xml
demo32/api/: pom.xml
demo32/consumer/: pom.xml
demo32/provider/: pom.xml
demo33/: pom.xml
demo33/api/: pom.xml
demo33/consumer/: pom.xml
demo33/provider/: pom.xml
demo34/: pom.xml
demo34/api/: pom.xml
demo34/provider/: pom.xml
demo4/: pom.xml  集群容错.md
demo4/api/: pom.xml
demo4/consumer/: pom.xml
demo4/consumer/src/main/java/life/qzz/dubbodemo/: Consumer.java
demo4/consumer/src/main/java/life/qzz/dubbodemo/controller/: DemoController.java
demo4/consumer/src/main/resources/: consumer-broadcast.xml  consumer-failback.xml  consumer-failfast.xml  consumer-failover.xml  consumer-failsafe.xml  consumer-forking.xml  dubbo.properties
demo4/provider/: pom.xml
demo4/provider/src/main/java/life/qzz/: Provider.java
demo4/provider/src/main/resources/: provider_failover.xml
demo4/provider2/: pom.xml
demo4/provider2/src/main/java/life/qzz/dubbodemo/api/impl/: DemoServiceImpl.java
demo4/provider2/src/main/resources/: dubbo.properties  provider_failover.xml
demo5Restfull/: pom.xml
demo5Restfull/api/: pom.xml
demo5Restfull/provider/: pom.xml
demo5Restfull/provider/src/main/java/life/qzz/dubbodemo/api/impl/: DemoServiceImpl.java
demo5Restfull/provider/src/main/resources/: dubbo.properties  provider.xml
demo6/: pom.xml
demo6/api/: pom.xml
demo6/consumer/: pom.xml
demo6/provider/: pom.xml
demo9/: pom.xml
demo9/api/: pom.xml
demo9/demo9provider/: pom.xml
demo9/demo9provider/src/main/java/life/qzz/dubbodemo/api/impl/: DemoServiceImpl.java
demo9/demo9provider/src/main/resources/: dubbo.properties  provider.xml
dubbo/: pom.xml
dubbo-boot/api/: pom.xml
dubbo/src/main/java/life/qzz/impl/: DubboDemoApplication.java  TestRegistryServiceImpl.java
producer/: pom.xml
provider/: pom.xml
(+85 files in other folders)
