<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo.demo</artifactId>
        <groupId>life.qzz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo.demo29</artifactId>
    <packaging>pom</packaging>

    <description>主机绑定</description>
    <modules>
        <module>api</module>
        <module>provider</module>
        <module>consumer</module>
    </modules>
    <name>主机绑定</name>

</project>