dubbo.application.name=helloapp
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port = 20880
#dubbo.reference.check=true
dubbo.consumer.check=false
#dubbo.reference.cluster=failover